version: "3.8"

services:
  db:
    image: postgres:14.1
    container_name: aihive_postgres
    restart: always
    environment:
      POSTGRES_USER: aihive
      POSTGRES_PASSWORD: aihivepassword
      POSTGRES_DB: aihive_db
    ports:
      - "5432:5432"
    volumes:
      - db_data:/var/lib/postgresql/data

volumes:
  db_data:
